spring.application.name=users-service

# Porta do servidor
server.port=3000

# Configurações do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/tickets-users
spring.datasource.username=pg-tickets-users
spring.datasource.password=tickets-users-password

# Definição para que o JPA gerencie a estrutura das entidades no banco de dados
spring.jpa.hibernate.ddl-auto=update

# Configuração do Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}