# Nome da aplicação que aparecerá no Eureka
spring.application.name=sales-service

# Porta do servidor, conforme solicitado na atividade
server.port=4000

# Configurações do banco de dados (de acordo com 02-create-database-sales.sql)
spring.datasource.url=jdbc:postgresql://localhost:5432/tickets-sales
spring.datasource.username=pg-tickets-sales
spring.datasource.password=tickets-sales-password

# Gerenciamento das tabelas pelo Hibernate. 'update' atualiza o schema se necessário.
spring.jpa.hibernate.ddl-auto=update

# Configuração para registrar o serviço no Eureka Name Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka