spring.application.name=gateway
server.port=8080

# Configuração do Eureka Client (Versão Reforçada)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

# --- Configuração de Rotas do Gateway (Versão Corrigida e Final) ---
# Rota para o serviço de usuários
spring.cloud.gateway.routes[0].id=users-service
spring.cloud.gateway.routes[0].uri=lb://USERS-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=2

# Rota para o serviço de vendas
spring.cloud.gateway.routes[1].id=sales-service
spring.cloud.gateway.routes[1].uri=lb://SALES-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/sales/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=2